<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lckof.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在试过了自建方案后，还是买了一个Google Pixel 1代手机，尝试Google相册的无限存储空间方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="Google相册无限存储空间">
<meta property="og:url" content="https://blog.lckof.com/2023/10/25/unlimited-google-photos-storage/index.html">
<meta property="og:site_name" content="Tasty Pub">
<meta property="og:description" content="在试过了自建方案后，还是买了一个Google Pixel 1代手机，尝试Google相册的无限存储空间方案。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-25T02:21:08.000Z">
<meta property="article:modified_time" content="2024-05-06T06:00:01.927Z">
<meta property="article:author" content="lckof">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.lckof.com/2023/10/25/unlimited-google-photos-storage/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lckof.com/2023/10/25/unlimited-google-photos-storage/","path":"2023/10/25/unlimited-google-photos-storage/","title":"Google相册无限存储空间"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Google相册无限存储空间 | Tasty Pub</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "lbt0m726h2");
</script>
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tasty Pub</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%88%B0-Pixel-%E6%89%8B%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">同步到 Pixel 手机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iPhone-%E7%85%A7%E7%89%87%E5%90%8C%E6%AD%A5%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">iPhone 照片同步到服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-iCloud"><span class="nav-number">2.1.</span> <span class="nav-text">通过 iCloud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-App"><span class="nav-number">2.2.</span> <span class="nav-text">使用 App</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Live-Photo"><span class="nav-number">2.3.</span> <span class="nav-text">Live Photo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B-Pixel-%E6%89%8B%E6%9C%BA%E4%B8%8A%E7%9A%84%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">一些 Pixel 手机上的小问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E6%AD%A2%E5%BA%94%E7%94%A8%E4%BC%91%E7%9C%A0"><span class="nav-number">3.1.</span> <span class="nav-text">防止应用休眠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-%E7%9B%B8%E5%86%8C%E5%8D%A1%E6%AD%BB"><span class="nav-number">3.2.</span> <span class="nav-text">Google 相册卡死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%B1%A0%E8%BF%87%E8%80%97"><span class="nav-number">3.3.</span> <span class="nav-text">电池过耗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">3.4.</span> <span class="nav-text">远程控制</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lckof</p>
  <div class="site-description" itemprop="description">啊咧</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">195</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lckof.com/2023/10/25/unlimited-google-photos-storage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lckof">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tasty Pub">
      <meta itemprop="description" content="啊咧">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Google相册无限存储空间 | Tasty Pub">
      <meta itemprop="description" content="在试过了自建方案后，还是买了一个Google Pixel 1代手机，尝试Google相册的无限存储空间方案。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Google相册无限存储空间
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-25 10:21:08" itemprop="dateCreated datePublished" datetime="2023-10-25T10:21:08+08:00">2023-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-06 14:00:01" itemprop="dateModified" datetime="2024-05-06T14:00:01+08:00">2024-05-06</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">在试过了自建方案后，还是买了一个Google Pixel 1代手机，尝试Google相册的无限存储空间方案。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>根据谷歌相册的<a target="_blank" rel="noopener" href="https://support.google.com/photos/answer/6220791?co=GENIE.Platform=Android&oco=1#zippy=%2Cpixel-st-generation">说明文档</a>，Pixel 手机（1 代）拥有无限原画质照片和视频存储空间。</p>
<p>所以我们可以通过这样的路径来实现无限存储空间：</p>
<blockquote>
<p>其他设备拍照 - [同步到服务器 -] 同步到 Pixel 手机 - 同步到谷歌相册</p>
</blockquote>
<h2 id="同步到-Pixel-手机"><a href="#同步到-Pixel-手机" class="headerlink" title="同步到 Pixel 手机"></a>同步到 Pixel 手机</h2><p>使用<a target="_blank" rel="noopener" href="https://syncthing.net/">syncthing</a>。</p>
<h2 id="iPhone-照片同步到服务器"><a href="#iPhone-照片同步到服务器" class="headerlink" title="iPhone 照片同步到服务器"></a>iPhone 照片同步到服务器</h2><h3 id="通过-iCloud"><a href="#通过-iCloud" class="headerlink" title="通过 iCloud"></a>通过 iCloud</h3><p>可以使用<a target="_blank" rel="noopener" href="https://github.com/boredazfcuk/docker-icloudpd">docker-icloudpd</a>将 iCloud 的内容同步至服务器。</p>
<p>教程可以看这篇文章：<a href="/2023/10/25/download-icloud-photos/" title="下载iCloud相册">下载iCloud相册</a>。</p>
<h3 id="使用-App"><a href="#使用-App" class="headerlink" title="使用 App"></a>使用 App</h3><p>使用<a target="_blank" rel="noopener" href="https://github.com/fregie/pho">Pho</a> + <a target="_blank" rel="noopener" href="https://alist.nn.ci/zh/">AList</a> + <a target="_blank" rel="noopener" href="https://rclone.org/">Rclone</a>。</p>
<h3 id="Live-Photo"><a href="#Live-Photo" class="headerlink" title="Live Photo"></a>Live Photo</h3><p>Live Photo 会被拆成普通的图片和视频。</p>
<p>可以试一下<a target="_blank" rel="noopener" href="https://github.com/mihir-io/MotionPhotoMuxer">MotionPhotoMuxer</a>转换工具，能不能将 Live Photo 正确的转换为 Google Motion Photos。</p>
<h2 id="一些-Pixel-手机上的小问题"><a href="#一些-Pixel-手机上的小问题" class="headerlink" title="一些 Pixel 手机上的小问题"></a>一些 Pixel 手机上的小问题</h2><h3 id="防止应用休眠"><a href="#防止应用休眠" class="headerlink" title="防止应用休眠"></a>防止应用休眠</h3><p>虽然可以通过 app <a target="_blank" rel="noopener" href="https://lab.zhs.moe/caffeine/zh-hans/">咖啡因</a>保持屏幕常亮来防止应用休眠，但为了保护屏幕，还是不要这么粗暴。</p>
<p>其实 Android 10 已经有了<code>始终后台运行</code>机制，在应用信息下对应应用设置中找到<code>电池</code>-<code>电池优化</code>，选择<code>未优化</code>就可以保证不被主动杀掉。</p>
<p>可以参考这篇 AirDroid 的文档：<a target="_blank" rel="noopener" href="https://help.airdroid.com/hc/zh-cn/articles/4499223181979-%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81AirDroid-Kids%E5%9C%A8Pixel%E6%89%8B%E6%9C%BA%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C">如何保持 AirDroid Kids 在 Pixel 手机后台运行？</a>。</p>
<h3 id="Google-相册卡死"><a href="#Google-相册卡死" class="headerlink" title="Google 相册卡死"></a>Google 相册卡死</h3><p>这个也好解决，我们定时重启 Google 相册就好了。</p>
<p><del>可使用 app <a target="_blank" rel="noopener" href="https://www.macrodroid.com/">MacroDroid</a>，设置一个宏，每半小时重新打开一次 Google 相册。</del></p>
<p><del>MacroDroid<a target="_blank" rel="noopener" href="https://www.macrodroidforum.com/index.php?threads/v5-35-feedback.4864/page-2#:~:text=My%20sales%20of,be%20opt%2Din.">取消了免费版</a>，虽然能理解，但还是选择其它替代品。</del></p>
<p>可以使用 app <a target="_blank" rel="noopener" href="https://llamalab.com/automate/">Automate</a>，设置一个任务，每半小时重新打开一次 Google 相册。</p>
<h3 id="电池过耗"><a href="#电池过耗" class="headerlink" title="电池过耗"></a>电池过耗</h3><p>我们可以设置电池电量到 80%以上停止充电，电量 20%以下重启充电，这样可以延长电池寿命。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk">面具</a>模块<a target="_blank" rel="noopener" href="https://magiskzip.com/acc-magisk-module-download/">Advanced Charging Controller</a>可以帮助我们实现这点。</p>
<p>不过要注意，随着电池损耗日益增加，手机对电量的判断会越来越不准确，可能会在显示电量 20%以上直接跳到耗尽电量自动关机。</p>
<p>所以最好还是改成直供电。</p>
<h3 id="远程控制"><a href="#远程控制" class="headerlink" title="远程控制"></a>远程控制</h3><p><strong>连接电脑</strong></p>
<p>如果手机是与电脑长连接，可以使用<a target="_blank" rel="noopener" href="https://github.com/Genymobile/scrcpy">scrcpy</a>的 web 客户端<a target="_blank" rel="noopener" href="https://github.com/NetrisTV/ws-scrcpy">ws-scrcpy</a>。</p>
<p>有人打包了<a target="_blank" rel="noopener" href="https://github.com/scavin/ws-scrcpy-docker/">docker</a>，使用起来非常方便。注意有些操作系统需要打开<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/run/#privileged">特权模式</a>。</p>
<p><strong>无需连接电脑</strong></p>
<p>连接电脑实在太麻烦，不是高强度使用的话可以用远程控制软件实现轻度控制。</p>
<p>可以参考<a href="/2024/03/25/remote-android-protocol/" title="远程控制安卓手机">远程控制安卓手机</a>这篇文章。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/23/open-music-player/" rel="prev" title="介绍几款开源音乐播放器">
                  <i class="fa fa-angle-left"></i> 介绍几款开源音乐播放器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/25/tvbox/" rel="next" title="电视直播">
                  电视直播 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lckof</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"suyu0925/comments-for-blog","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
