<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"suyu0925.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":true,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="一直想入坑机械键盘，但直到马上2023年也没正经研究过。趁着现在国产入行狂卷，弄一把客制化键盘玩一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="客制化键盘">
<meta property="og:url" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/index.html">
<meta property="og:site_name" content="Tasty Pub">
<meta property="og:description" content="一直想入坑机械键盘，但直到马上2023年也没正经研究过。趁着现在国产入行狂卷，弄一把客制化键盘玩一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/exploded-views.png">
<meta property="og:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/keyswitch-parameter.jpg">
<meta property="og:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/keyswitch-parameter2.jpg">
<meta property="og:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/switch-ladder.webp">
<meta property="og:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/manufacturers.png">
<meta property="og:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/keycap.jpg">
<meta property="og:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/tray-mount.webp">
<meta property="og:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/tray-mount-demo.webp">
<meta property="og:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/top-mount.webp">
<meta property="og:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/top-mount-demo.webp">
<meta property="og:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/bottom-mount.webp">
<meta property="og:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/bottom-mount-demo.webp">
<meta property="og:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/sandwich-mount.webp">
<meta property="og:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/sandwich-mount-demo.webp">
<meta property="og:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/integrated-mount.webp">
<meta property="og:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/integrated-mount-demo.webp">
<meta property="og:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/gasket-mount.webp">
<meta property="og:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/gasket-mount-demo.webp">
<meta property="og:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/plateless-mount.webp">
<meta property="article:published_time" content="2022-12-28T01:17:35.000Z">
<meta property="article:modified_time" content="2023-01-31T12:22:06.917Z">
<meta property="article:author" content="lckof">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/exploded-views.png">


<link rel="canonical" href="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/","path":"2022/12/28/customize-keyboard/","title":"客制化键盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>客制化键盘 | Tasty Pub</title>
  

  <script src="/blog/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?938fb9e05ea06e2cf4201fd61b3787165"></script>





  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tasty Pub</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E5%88%B6%E5%8C%96%E9%94%AE%E7%9B%98"><span class="nav-number">1.1.</span> <span class="nav-text">客制化键盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E4%BA%A7%E5%AE%A2%E5%88%B6%E5%8C%96%E9%94%AE%E7%9B%98"><span class="nav-number">1.2.</span> <span class="nav-text">量产客制化键盘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98"><span class="nav-number">2.</span> <span class="nav-text">机械键盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-number">3.</span> <span class="nav-text">组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%97%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">套件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E5%88%97"><span class="nav-number">3.1.2.</span> <span class="nav-text">配列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.3.</span> <span class="nav-text">连接方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E8%81%94"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">优联</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%B4%E5%BA%95%E5%BA%A7"><span class="nav-number">3.1.4.</span> <span class="nav-text">轴底座</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E9%94%AE"><span class="nav-number">3.1.5.</span> <span class="nav-text">大键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E5%BB%BA%E8%AE%AE"><span class="nav-number">3.1.6.</span> <span class="nav-text">购买建议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%B4%E4%BD%93"><span class="nav-number">3.2.</span> <span class="nav-text">轴体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">3.2.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%84%9F"><span class="nav-number">3.2.3.</span> <span class="nav-text">手感</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E7%BA%BF%E6%80%A7%E8%BD%B4"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">常规线性轴</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E5%89%8D%E7%BA%BF%E6%80%A7%E8%BD%B4"><span class="nav-number">3.2.4.</span> <span class="nav-text">提前线性轴</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E9%9F%B3%E8%BD%B4"><span class="nav-number">3.2.4.1.</span> <span class="nav-text">静音轴</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E5%A3%B0%E6%AE%B5%E8%90%BD%E8%BD%B4"><span class="nav-number">3.2.4.2.</span> <span class="nav-text">有声段落轴</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E5%A3%B0%E6%AE%B5%E8%90%BD%E8%BD%B4"><span class="nav-number">3.2.4.3.</span> <span class="nav-text">无声段落轴</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E6%AE%B5%E8%90%BD%E8%BD%B4"><span class="nav-number">3.2.4.4.</span> <span class="nav-text">大段落轴</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%AE%E7%9B%98%E5%88%86%E5%8C%BA"><span class="nav-number">3.2.5.</span> <span class="nav-text">键盘分区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%AE%E5%B8%BD"><span class="nav-number">3.3.</span> <span class="nav-text">键帽</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%90%E8%B4%A8"><span class="nav-number">3.3.1.</span> <span class="nav-text">材质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%B7%A5%E8%89%BA"><span class="nav-number">3.3.2.</span> <span class="nav-text">字符工艺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E5%BA%A6"><span class="nav-number">3.3.3.</span> <span class="nav-text">高度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E6%B8%A0%E9%81%93"><span class="nav-number">3.3.4.</span> <span class="nav-text">购买渠道</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E5%A5%97%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">4.2.</span> <span class="nav-text">几种套件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Tray-mount%EF%BC%8C%E6%89%98%E7%9B%98%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="nav-number">4.2.0.1.</span> <span class="nav-text">Tray mount，托盘式结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Case-mount"><span class="nav-number">4.2.0.2.</span> <span class="nav-text">Case mount</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Plateless-mount%EF%BC%8C%E6%97%A0%E9%92%A2%E6%9D%BF%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.2.0.3.</span> <span class="nav-text">Plateless mount，无钢板设计</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lckof</p>
  <div class="site-description" itemprop="description">啊咧</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://suyu0925.github.io/blog/2022/12/28/customize-keyboard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="lckof">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tasty Pub">
      <meta itemprop="description" content="啊咧">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="客制化键盘 | Tasty Pub">
      <meta itemprop="description" content="一直想入坑机械键盘，但直到马上2023年也没正经研究过。趁着现在国产入行狂卷，弄一把客制化键盘玩一下。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          客制化键盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-28 09:17:35" itemprop="dateCreated datePublished" datetime="2022-12-28T09:17:35+08:00">2022-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-31 20:22:06" itemprop="dateModified" datetime="2023-01-31T20:22:06+08:00">2023-01-31</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="客制化键盘" href="/blog/2022/12/28/customize-keyboard/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::e61b65b89cf72df1623f3cd6b6ea58f8" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">一直想入坑机械键盘，但直到马上2023年也没正经研究过。趁着现在国产入行狂卷，弄一把客制化键盘玩一下。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="发展历史"><a href="#发展历史" class="headerlink" title="发展历史"></a>发展历史</h2><h3 id="客制化键盘"><a href="#客制化键盘" class="headerlink" title="客制化键盘"></a>客制化键盘</h3><p><code>客制化键盘</code>来自于英文<code>Customized Keyboard</code>的台版翻译。</p>
<p>最开始是满足一小搓发烧友的定制需求，采用预购制，比如<a target="_blank" rel="noopener" href="https://www.zfrontier.com/app/circle/1">装备前线</a>上的发车团，或者在非公开预告的私有社区（如QQ群）发车的<a target="_blank" rel="noopener" href="https://www.matrixlab.store/">Matrix Lab</a>和<a target="_blank" rel="noopener" href="https://www.qwertykeys.com/">OwLab</a>等。</p>
<p>即使到了2023年，也有部分产品是以小团长的形式进行预定采买，比如<a target="_blank" rel="noopener" href="https://www.zfrontier.com/app/search/%E6%B1%9F%E6%B9%BE?type=flow">江湾</a>、发狗、老肖。</p>
<h3 id="量产客制化键盘"><a href="#量产客制化键盘" class="headerlink" title="量产客制化键盘"></a>量产客制化键盘</h3><p>当作为一种亚文化的客制化圈子逐渐成熟后，自然就引来各大键盘厂商（有一点类似于电子烟、精酿啤酒），<code>量产客制化键盘</code>的概念应运而生。</p>
<p><code>量产客制化键盘</code>的主要特点有两个：量大管饱和开箱即用。非常适合新手。我前几天买的<a target="_blank" rel="noopener" href="https://item.jd.com/100040722067.html">京造JZ990</a>就属于这类。</p>
<h2 id="机械键盘"><a href="#机械键盘" class="headerlink" title="机械键盘"></a>机械键盘</h2><p>从大的种类上说，我们通常将键盘分成下面三类：</p>
<ul>
<li>薄膜键盘</li>
<li>机械键盘</li>
<li>其它<ul>
<li>静电容键盘</li>
<li>霍尔效应键盘</li>
<li>光学键盘</li>
</ul>
</li>
</ul>
<p>99.99%的情况下，我们说的客制化键盘是指的机械键盘。</p>
<h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><p>一把客制化键盘可以粗略的分为三大件：套件、轴体、键帽。</p>
<h3 id="套件"><a href="#套件" class="headerlink" title="套件"></a>套件</h3><p>所谓套件，可以理解为一把键盘去掉键帽和轴体后剩下的部分。找了一张<a target="_blank" rel="noopener" href="https://www.zfrontier.com/app/flow/NJyg9KMoLdNX">装备前线上的爆炸图</a>作为参考：</p>
<img src="/blog/2022/12/28/customize-keyboard/exploded-views.png" class="" title="套件爆炸图">

<h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><p>可以直接去看装备前线上<code>Mellperbia</code>发的<a target="_blank" rel="noopener" href="https://www.zfrontier.com/app/flow/2PzpM13qROv1">聊聊机械键盘的结构</a>原贴。这里大致摘抄下。</p>
<p>套件的结构分Case mount和Tray mount两大类，顾名思议Case mount就是把内胆固定在外壳上，而Tray mount就像把菜放在托盘上，固定在底壳的底板上。</p>
<p>而内胆设计又分为Plate和Plateless两种：Plate就是有定位板的设计，Plateless就是常说的“无钢”。</p>
<p>这部分内容较长，折叠了，可跳转<a href="#%E5%87%A0%E7%A7%8D%E5%A5%97%E4%BB%B6%E7%BB%93%E6%9E%84">附录</a>查看。</p>
<h4 id="配列"><a href="#配列" class="headerlink" title="配列"></a>配列</h4><p>主流配列大致可分为</p>
<ul>
<li>104&#x2F;108：传统全键盘</li>
<li>98：合并翻页区和小键盘数字区</li>
<li>84&#x2F;87：去掉小键盘数字区</li>
<li>75：去掉小键盘数字区，阉割翻页区</li>
<li>60&#x2F;68：去掉小键盘数字区、F区，阉割翻页区</li>
<li>Alice：人体工学左右手分区</li>
</ul>
<p>可在<a target="_blank" rel="noopener" href="http://www.keyboard-layout-editor.com/">键盘配列编辑器</a>网站查看常见的配列，比如Preset中的ANSI 104、Keycool 84、Default 60%。</p>
<p>全键盘也可参考装备前线上的<a target="_blank" rel="noopener" href="https://www.zfrontier.com/lab/keyboardTester">在线键盘测试</a>。</p>
<h4 id="连接方式"><a href="#连接方式" class="headerlink" title="连接方式"></a>连接方式</h4><p>键盘的连接方式分为有线和无线两种，其中，无线又分蓝牙和2.4G。<br>常见组合有三种，分别是</p>
<ul>
<li>单模：有线</li>
<li>双模：蓝牙和2.4G</li>
<li>三模: 有线、蓝牙和2.4G<br>其中蓝牙最不稳定，但跨设备最方便；要求低延迟和高稳定性则只能选有线；2.4G能满足绝大部分人。</li>
</ul>
<h5 id="优联"><a href="#优联" class="headerlink" title="优联"></a>优联</h5><p>关于连接方式有一个特别的家伙：<a target="_blank" rel="noopener" href="https://www.logitech.com.cn/zh-cn/resource-center/what-is-unifying.html">优联</a>。<br>优联是罗技独门的2.4G连接技术，延迟低、续航强、唤醒快。</p>
<p>但之所以叫独门，就是除了罗技，别家都没有。想用它只有一个办法：魔改。</p>
<p>通常使用最便宜的罗技k375s方案（还有k780, k850, g613等），主控成本100左右。再加上人工成本和商家利润，至少要比非优联贵150左右。并且因为魔改商家都是小店（比如<a target="_blank" rel="noopener" href="https://cmmk.oome.net/contact/">偶米</a>），很难保修。</p>
<p>所以除非是对延迟有较高要求，并且无法使用有线，否则不建议使用魔改优联。</p>
<h4 id="轴底座"><a href="#轴底座" class="headerlink" title="轴底座"></a>轴底座</h4><p>轴底座最重要的参数是，是否支持5脚轴。支持5脚轴的可以兼容3脚轴。</p>
<p>之所以有5脚轴，是因为无钢结构的存在，没有定位板就需要增加轴体连接的稳定性。</p>
<h4 id="大键"><a href="#大键" class="headerlink" title="大键"></a>大键</h4><p>大键为了固定，会在轴体两边加上两个卫星轴。</p>
<p>通常套件会出厂内置一套卫星轴，如果很在意大键手感的话到手后可以再调一次。</p>
<h4 id="购买建议"><a href="#购买建议" class="headerlink" title="购买建议"></a>购买建议</h4><p>68配列推荐狼派的<a target="_blank" rel="noopener" href="https://item.jd.com/10056591636346.html">CIY68试轴器</a>，日常价99，活动价79。买不了吃亏买不了上当。</p>
<p>98配列推荐贱驴的<a target="_blank" rel="noopener" href="https://item.jd.com/10062594678129.html">RS2套件</a>，日常价299。京造的JZ990就是贱驴RS2贴牌。</p>
<p>108配列推荐高斯的<a target="_blank" rel="noopener" href="https://item.jd.com/10047932504869.html">HS108T成品</a>，日常价429。108配列的选择确实不多。</p>
<h3 id="轴体"><a href="#轴体" class="headerlink" title="轴体"></a>轴体</h3><p>在2020年之前，说到轴几乎没得选，Cherry原厂yyds。但近两年国产轴已经开卷，以<a target="_blank" rel="noopener" href="http://www.ttc9.com/pro2.html">TTC</a>、<a target="_blank" rel="noopener" href="http://www.kailh.com/product/Ms/">凯华</a>、<a target="_blank" rel="noopener" href="https://www.gateron.cn/product/46/">佳达隆</a>御三家为代表的国产轴全面取代樱桃轴。还有<a target="_blank" rel="noopener" href="http://www.cngaote.com/q_about/q_about128.html">欧特姆（高特）</a>、<a target="_blank" rel="noopener" href="http://www.huannnuo.com/">环诺</a>、<a target="_blank" rel="noopener" href="http://www.cncontent.cn/">KTT</a>这些二线厂商。</p>
<h4 id="结构-1"><a href="#结构-1" class="headerlink" title="结构"></a>结构</h4><p>目前国产轴大部分都是基于樱桃的MX结构，凯华的BOX是自研的。</p>
<p>MX结构由上盖、轴心、金属触点、弹簧、底壳这5个部分组成。凯华BOX多了防尘仓和扭簧。</p>
<ul>
<li>上盖和底壳</li>
</ul>
<p>底壳和上盖合在一起，就是轴体的外壳。凯华是大卡壳，樱桃、佳达隆和TTC是四脚卡扣。四脚的更方便拆卸。</p>
<p>底壳和上盖对灯光会有影响，有遮住光的，也有空出来一块透光的，甚至还有加聚光镜加强灯效的。</p>
<p>底部分为3脚和5脚轴，5脚轴需要PCB上的轴底座支持。</p>
<ul>
<li>轴心</li>
</ul>
<p>最基础的轴心就是十字形状。好一点的是两边有围墙的防尘轴心，围墙既可以防尘还可以增强与键帽连接的稳定性。</p>
<p>更好一点的会将围墙设计成四边都有的圆形甚至心形，防尘和稳固性能就会更强些，当然价格也更贵。</p>
<p>同个厂里的轴，有很多是同样的模具。性能差不多，但价格可能会差异很大，可以依靠这点来寻找平替。比如天空轴V3要2块多，但同模具的草莓果冻V2就只要1块5。</p>
<ul>
<li>金属触点</li>
</ul>
<p>樱桃发明了黄金十字触点技术来提升金属触点的寿命。国产的在这方面不如樱桃。</p>
<p>但客制化键盘玩家经常换轴，所以寿命比樱桃短倒不是什么特别大的问题了。除了高特和一些小厂的部分轴寿命只能按月算。</p>
<ul>
<li>弹簧</li>
</ul>
<p>按压克数就是由弹簧决定。比如45克的红轴和60克的黑轴的区别就基本在弹簧上。</p>
<p>注意克数分为触底克数和触发克数一般克数都是指的触发压力，但也有厂商宣传时写的是触底压力，要注意辨别。</p>
<p>弹簧有单段、加长、双段，甚至三段。单段弹簧最常见。加长和多段弹簧的回弹更有力，更跟手，同时还可以降低误触率。</p>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p>轴体对手感的影响可以说是决定性的，至少占了八成以上。一个轴比较重要的参数有：</p>
<ul>
<li>导通行程：也叫触发行程、动作行程。发送按键指令的位移行程，越短触发越快</li>
<li>总行程：触底行程，手指按压轴体轴心到底的行程。越短越顶手</li>
<li>触发压力：发送按键指令的压力克数，越小越软</li>
<li>触底压力：按到底所需的压力克数</li>
<li>感触力：段落轴按下的转换点克数</li>
<li>寿命：按键次数</li>
</ul>
<img src="/blog/2022/12/28/customize-keyboard/keyswitch-parameter.jpg" class="" title="轴体参数示意图">
<img src="/blog/2022/12/28/customize-keyboard/keyswitch-parameter2.jpg" class="" title="轴体参数示意图2">

<p>轴体的一致性和顺滑度测试可以参见<a target="_blank" rel="noopener" href="https://space.bilibili.com/417064185/article">观纬测评</a>的<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv20762928">轴体天梯图</a>。</p>
<img src="/blog/2022/12/28/customize-keyboard/switch-ladder.webp" class="" title="轴体天梯图">

<p>判断轴的好坏</p>
<ul>
<li>没有弹簧音<br>樱桃和高特的弹簧音巨大</li>
<li>杂音<br>一颗好轴应该只有触底和回弹碰到上盖时的两种声音</li>
<li>顺滑度<br>大多数人都喜欢切黄油的顺滑感，喜欢沙沙感的人还是比较少</li>
<li>轴心稳定性</li>
<li>触底手感<br>比如静音轴的垫片会导致触底手感肉，大多数人还是喜欢清脆</li>
<li>声音<br>声音比较玄学，推荐试轴，个人喜欢就好。</li>
</ul>
<h4 id="手感"><a href="#手感" class="headerlink" title="手感"></a>手感</h4><p>根据手感大概可以将轴体分为2大类6小类：</p>
<ul>
<li>线性轴<ul>
<li>常规线性轴（弹簧式）</li>
<li>提前线性轴（提前触底）</li>
<li>静音轴（静音）</li>
</ul>
</li>
<li>段落轴<ul>
<li>有声段落轴（圆珠笔式）</li>
<li>无声段落轴（自动铅笔式）</li>
<li>大段落轴（马桶按钮式）</li>
</ul>
</li>
</ul>
<img src="/blog/2022/12/28/customize-keyboard/manufacturers.png" class="" title="国产轴">

<h5 id="常规线性轴"><a href="#常规线性轴" class="headerlink" title="常规线性轴"></a>常规线性轴</h5><p>常规线性轴算是体现厂家基本功的代表。</p>
<p><a target="_blank" rel="noopener" href="https://www.cherrymx.de/en/cherry-mx/mx-original/mx-red.html">樱桃红轴</a>的官方定语是smooth and direct。</p>
<p><a target="_blank" rel="noopener" href="http://www.ttc9.com/product/187.html">TTC金粉轴</a>约2.8元，TTC招牌，触发轻盈，打字不累手。</p>
<p><a target="_blank" rel="noopener" href="https://www.gateron.cn/product/285.html">佳达隆G白Pro双弹簧</a>TTC金粉轴平替，约1.5元，性价比高。</p>
<p><a target="_blank" rel="noopener" href="http://www.kailh.com/product/Ms/Kh/205.html">凯华BOX红</a></p>
<h4 id="提前线性轴"><a href="#提前线性轴" class="headerlink" title="提前线性轴"></a>提前线性轴</h4><p>提前线性轴的轴心有加长，相比其它轴4mm的总行程缩减到了3.4-3.6，触发行程从1.8-2缩减到了1.2-1.4。按键触发会更早，更适合打游戏。</p>
<p><a target="_blank" rel="noopener" href="https://www.cherrymx.de/en/cherry-mx/mx-original/mx-speed-silver.html">樱桃快银轴</a>的官方定语是fast and direct。</p>
<p><a target="_blank" rel="noopener" href="http://www.ttc9.com/product/141.html">TTC快银轴</a>键程短回弹性，适合快速点击，约3.6元，可放置在WASD和JKL打游戏用。</p>
<p><a target="_blank" rel="noopener" href="https://www.gateron.cn/product/285.html">佳达隆G银Pro双弹簧</a>性能只比快银弱一点点，约1.5元，性价比高。</p>
<p><a target="_blank" rel="noopener" href="https://item.jd.com/10058301946545.html">高特银轴</a>约0.55元，可用在边缘键。</p>
<h5 id="静音轴"><a href="#静音轴" class="headerlink" title="静音轴"></a>静音轴</h5><p>静音轴在导轨和轴心或底壳加了硅胶垫来消音，虽然安静，但手感肉。除非是为了夜声人静时不打扰同住人，否则不建议考虑。</p>
<p><a target="_blank" rel="noopener" href="https://www.cherrymx.de/en/cherry-mx/mx-original/mx-silent-red.html">樱桃静音红轴</a>的官方定语是smooth and silent。</p>
<p><a target="_blank" rel="noopener" href="http://www.ttc9.com/product/144.html">TTC静音红V3</a>约3.5元，回弹很快很跟手，静音效果也不错。</p>
<p><a target="_blank" rel="noopener" href="http://www.kailh.com/product/Ms/Kh/200.html">凯华深海静音轴</a></p>
<p><a target="_blank" rel="noopener" href="https://item.jd.com/10058315055177.html">高特水蜜桃</a>静音效果可以但手感像棉花。</p>
<p><a target="_blank" rel="noopener" href="https://item.jd.com/10058315055174.html">高特青柠</a>有一些段落感，但静音效果不如水蜜桃。</p>
<h5 id="有声段落轴"><a href="#有声段落轴" class="headerlink" title="有声段落轴"></a>有声段落轴</h5><p>有声段落轴又叫Clicky Switches，就是早期咔哒咔哒的键盘，它有独立的发声单元，作为机械键盘的门面存在。</p>
<p><a target="_blank" rel="noopener" href="https://www.cherrymx.de/en/cherry-mx/mx-original/mx-blue.html">樱桃青轴</a>的官方定语是clicky and noticeable。</p>
<p><a target="_blank" rel="noopener" href="http://www.ttc9.com/product/137.html">TTC兄弟轴</a>，价格约2.8元，声音清脆且纯净，触发力度小。</p>
<p>凯华极地狐轴</p>
<p><a target="_blank" rel="noopener" href="http://www.kailh.com/product/Ms/Kh/203.html">凯华BOX白</a>声音没那么清脆，但价格便宜很多，只要约1.5元。</p>
<p><a target="_blank" rel="noopener" href="http://www.kailh.com/product/Ms/Kh/581.html">凯华BOX翡翠</a>和BOX白差不多，但需要的力度要更大。</p>
<p><a target="_blank" rel="noopener" href="https://item.jd.com/10058309106939.html">高特金轴</a>约0.55元，手感还行，但轴心容易晃动。</p>
<h5 id="无声段落轴"><a href="#无声段落轴" class="headerlink" title="无声段落轴"></a>无声段落轴</h5><p>无声段落轴的“无声”是相对咔哒咔哒的有声，并不是真正的无声。它没有独立的发声单元，保留了段落感，但减少了吵闹。</p>
<p>手感上像是段落轴后面接了一段线性轴。</p>
<p><a target="_blank" rel="noopener" href="https://www.cherrymx.de/en/cherry-mx/mx-original/mx-brown.html">樱桃茶轴</a>的官方定语是focused and noticeable。</p>
<p><a target="_blank" rel="noopener" href="http://www.ttc9.com/product/152.html">TTC金茶轴V3</a>约2.4元，段落感偏线性，很顺滑。</p>
<p><a target="_blank" rel="noopener" href="https://www.gateron.cn/product/285.html">佳达隆茶轴</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ttc9.com/product/122.html">TTC月白轴</a>约2.8元，段落感明显清晰，但触底很肉，有点像薄膜。</p>
<p><a target="_blank" rel="noopener" href="https://item.jd.com/10058315055180.html">高特熊猫轴</a>平替，约1.5元。</p>
<p><a target="_blank" rel="noopener" href="https://item.jd.com/10058306008293.html">高特橙轴</a>约0.55元，可用在边缘键。</p>
<h5 id="大段落轴"><a href="#大段落轴" class="headerlink" title="大段落轴"></a>大段落轴</h5><p>大段落轴也叫提前段落轴。就……类似薄膜键盘的手感。</p>
<p>大段落轴有加长轴心提前触底的，也被叫做类HP轴体。就有点像缝合怪，将不同的轴体组成新的轴。<br>比如圣熊猫（Holy Panda）轴，是由Invyr Panda轴的外壳加上凯华的Halo轴心组成的。<br>还有像水晶酒红、zyko也是缝合轴。</p>
<h4 id="键盘分区"><a href="#键盘分区" class="headerlink" title="键盘分区"></a>键盘分区</h4><p>打游戏最常用的WASD和JKL，可以考虑用快银。</p>
<p>常用的26个英文字母，可以选择手感好可是比较贵的轴，比如兄弟或金粉。</p>
<p>方向键和小键盘区可以选择确认感强的段落轴，比如BOX翡翠。</p>
<p>F区的功能键。按的很少，可以用便宜的轴。</p>
<h3 id="键帽"><a href="#键帽" class="headerlink" title="键帽"></a>键帽</h3><h4 id="材质"><a href="#材质" class="headerlink" title="材质"></a>材质</h4><p>键帽一般分为两种材质：ABS和PBT。</p>
<p>ABS表面比较顺滑，手感细腻，但容易打油。</p>
<p>PBT表面比较粗糙，有磨砂质感，也不易粘手汗。</p>
<p>出于耐久度考虑，初次购买建议PBT。</p>
<h4 id="字符工艺"><a href="#字符工艺" class="headerlink" title="字符工艺"></a>字符工艺</h4><p>PBT因为耐磨，染色多采用热升华工艺，用高温把颜料渗透进键帽。但不透光。</p>
<p>双色注塑工艺是把两种不同颜色的材料压制在一起，利用色差显示出字符，而字符部分可以使用透光材料。闭口比裂口要贵。</p>
<p>还有一种是激光刻蚀，又称镭雕，效果一般也不耐磨，除非是侧刻否则不要选。</p>
<h4 id="高度"><a href="#高度" class="headerlink" title="高度"></a>高度</h4><p>按高度从高到低排名：</p>
<p>SA高球帽 &gt; OEM高度 &gt; MDA高度 &gt; 原厂高度 &gt; XDA高度 &gt; DSA高度</p>
<img src="/blog/2022/12/28/customize-keyboard/keycap.jpg" class="" title="键帽高度">

<ul>
<li><p>SA高球帽<br>特别高挑，有比较明显的弧度和曲线，看上去比较有气质，但一般需要搭配手托使用。</p>
</li>
<li><p>OEM高度<br>是早期为了兼容键盘的RGB灯珠而将原厂高度进行了加高。普遍比原厂高2mm左右。国内键帽大多是OEM高度。</p>
</li>
<li><p>Cherry（原厂）高度<br>指的是机械键盘老大哥樱桃键盘的键帽高度。高度适中，遵循前凸中凹后翘的设计。中间最矮处7mm，比较适合打字。</p>
</li>
<li><p>MDA高度<br>在XDA的基本上增加了高度，做了前中后排按键的高度区分。手指接触面积较大，高度适中。</p>
</li>
<li><p>XDA<br>比较矮，而且前中后键帽高度一致。正脸比较大，看起来圆润可爱，适合女生。但不适合打字。</p>
</li>
</ul>
<p>泛用性最强的是原厂，然后是OEM，再是MDA。SA必须配手托，XDA好看不好用。MDA没试过。</p>
<h4 id="购买渠道"><a href="#购买渠道" class="headerlink" title="购买渠道"></a>购买渠道</h4><p>购买渠道基本可以分成三类，原厂店铺、分销商和闲鱼。</p>
<p>在原厂店铺买不会出错，注意很多时候拼多多店比淘宝京东便宜。</p>
<p>大多数的键帽没有盗版，在分销商那买完全可以，挑最便宜的（拼多多）。</p>
<p>闲鱼的拆机键帽性价比极高。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kg411Y7G2/">龙翔可乐推荐的几款键帽</a>：</p>
<ul>
<li>69元高新达代工的csa高度键帽<br>推荐粉白和黑白</li>
<li>69元<a target="_blank" rel="noopener" href="https://helloganss.tmall.com/shop/view_shop.htm">高斯</a>的oem高度键帽</li>
<li>75元蛤蟆光代工的xda键帽<br>蛤蟆光的发家店铺叫<a target="_blank" rel="noopener" href="https://shop120102708.taobao.com/">奸商外设</a>，小号店铺叫<a target="_blank" rel="noopener" href="https://shop374870915.taobao.com/">猩猩外设</a>，小号用来开车。最有名的是75块的类xda蜂蜜牛奶。但一代mda空格键容易卡轴。</li>
<li>99元光头哥代工的二色oem<br><a target="_blank" rel="noopener" href="https://shop104264544.taobao.com/">海龙数码电竞馆</a>和<a target="_blank" rel="noopener" href="https://shop33264831.taobao.com/">海派数码电竞馆</a><br>光头哥喜欢批发，其实搜他家产品比如<code>rudy二色</code>，搜到的都是光头家出的</li>
<li>99元<a target="_blank" rel="noopener" href="https://shop66785128.taobao.com/">椰子外设</a><br>推荐原厂高度的豆奶，mda高度的豆奶就是蛤蟆光二代的模具。<br>139元的GMK桃子是浅笑代工，可以配粉透。</li>
<li><a target="_blank" rel="noopener" href="https://shop525516221.taobao.com/">315会长外设</a>的mda极简白</li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/405484897/channel/series">龙翔可乐合集</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BZ4y1d72S">全B站最详细的轴体选购指南，2022年别只说红黑茶青了！</a></li>
</ul>
<h3 id="几种套件结构"><a href="#几种套件结构" class="headerlink" title="几种套件结构"></a>几种套件结构</h3><div class='spoiler collapsed'>
    <div class='spoiler-title'>
        几种套件结构
    </div>
    <div class='spoiler-content'>
        <h5 id="Tray-mount，托盘式结构"><a href="#Tray-mount，托盘式结构" class="headerlink" title="Tray mount，托盘式结构"></a>Tray mount，托盘式结构</h5><img src="/blog/2022/12/28/customize-keyboard/tray-mount.webp" class="" title="托盘式结构">

<p>DC60是一个很好的例子。</p>
<img src="/blog/2022/12/28/customize-keyboard/tray-mount-demo.webp" class="" title="DC60">

<p>优点</p>
<ul>
<li>成本低</li>
<li>兼容性非常好（基本都是标准规格，包括出线口）<br>缺点</li>
<li>相对比较不稳定，因为刚性&#x2F;实心结构比较少</li>
<li>与Case mount套件相比，整体上的刚性&#x2F;实心结构更少且不均匀，所以手感一致性差</li>
<li>由于螺钉孔需要有一定的高度，所以空腔声会比较大</li>
</ul>
<h5 id="Case-mount"><a href="#Case-mount" class="headerlink" title="Case mount"></a>Case mount</h5><p>相比托盘式结构，将内胆直接固定在外壳上要坚固得多，由韩国的老客制化套件奠定。</p>
<p>优点</p>
<ul>
<li>内胆与外壳固定非常扎实，手感一致性很好</li>
<li>不需要在定位板和PCB中间开螺丝孔，更好布线<br>缺点</li>
<li>外壳必须跟据情况定制（几乎没有特定的标准）</li>
<li>定位板材质对打字体验有很大影响</li>
</ul>
<p>Top frame mount，又称Top mount也就是把定位板固定在上盖。</p>
<img src="/blog/2022/12/28/customize-keyboard/top-mount.webp" class="" title="上固定">

<p>这种定位板有带有螺孔的安装卡舌，这些螺孔可拧到上盖上，然后依次拧到底盒上以完成组装键盘。这种结构由于手感优异且相对方便加工，所以被中高端客制化键盘广泛使用。</p>
<p>下图是Fuji65的初版爆炸图。</p>
<img src="/blog/2022/12/28/customize-keyboard/top-mount-demo.webp" class="" title="Fuji65爆炸图">

<p>Bottom frame mount，与Top mount相反，内胆会被固定在底壳边缘。</p>
<img src="/blog/2022/12/28/customize-keyboard/bottom-mount.webp" class="" title="下固定">

<p>这种结构有一点点像Tray mount，但它并非固定在底壳，从而得到更多并且更均匀的刚性结构支撑。同时，这种结构不需要上盖的参与，从而可以设计成悬浮式的外观。比如KMAC系列。</p>
<img src="/blog/2022/12/28/customize-keyboard/bottom-mount-demo.webp" class="" title="KMAC">

<p>Sandwich mount，将定位板牢牢固定在上盖和底壳之间。</p>
<img src="/blog/2022/12/28/customize-keyboard/sandwich-mount.webp" class="" title="三明治固定">

<p>这种固定方式比听起来要复杂得多，因为定位板与壳体边缘要做到严丝合缝，以确保定位板能在完美居中的同时仍然有一点弯曲空间进行缓冲。三明治结构可以更好的抑制底部振动，而使触底声更奇特和悦耳。TYL客制化出品的KN2.10就使用了这种设计。</p>
<img src="/blog/2022/12/28/customize-keyboard/sandwich-mount-demo.webp" class="" title="KN2.10">

<p>Integrated mount，上盖与定位板的一体设计。</p>
<img src="/blog/2022/12/28/customize-keyboard/integrated-mount.webp" class="" title="一体式固定">

<p>一体式固定和上固定差不太多，但成本更高。</p>
<img src="/blog/2022/12/28/customize-keyboard/integrated-mount-demo.webp" class="" title="一体式固定例子">

<p>Gasket mount，垫片结构，螺丝只串起外壳，定位板依靠两块外壳的压力夹在中间。</p>
<img src="/blog/2022/12/28/customize-keyboard/gasket-mount.webp" class="" title="垫片结构">

<p>垫片结构在三明治结构的基础上，不使用螺丝固定，而是在四周使用垫片，从而获得了更好的均匀度。可以说是当前的最佳结构了。</p>
<img src="/blog/2022/12/28/customize-keyboard/gasket-mount-demo.webp" class="" title="垫片结构爆炸图">

<h5 id="Plateless-mount，无钢板设计"><a href="#Plateless-mount，无钢板设计" class="headerlink" title="Plateless mount，无钢板设计"></a>Plateless mount，无钢板设计</h5><img src="/blog/2022/12/28/customize-keyboard/plateless-mount.webp" class="" title="无钢板设计">

<p>无钢板是一种设计，它可以是top mount，也可以是gasket mount，甚至可以是tray mount。它与其它的唯一区别就是它没有定位板。按压轴体的时候就是敲击PCB的手感，非常独特，也富有弹性。</p>
<p>这种设计对PCB开孔精度很高，而且一般不支持热插拔，PCB的寿命也会更短。</p>

    </div>
</div>
<link rel="stylesheet" href="/blog/css/spoiler.css" type="text/css"><script src="/blog/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/12/15/build-vsto-in-docker/" rel="prev" title="在docker中编译vsto应用">
                  <i class="fa fa-chevron-left"></i> 在docker中编译vsto应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/12/29/chinese-anime/" rel="next" title="[转载]国漫发展史">
                  [转载]国漫发展史 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="e61b65b89cf72df1623f3cd6b6ea58f8"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lckof</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywtiyNzF","appkey":"f5ee7f31d8d9dc6a319884d0bab14dd5","count":true}</script>
<script src="/blog/js/third-party/comments/changyan.js"></script>

</body>
</html>
