<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lckof.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500,"threshold":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今年暑假打算去西双版纳看看。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年云南西双版纳旅游攻略">
<meta property="og:url" content="https://blog.lckof.com/2024/07/20/yunnan-trip-plan/index.html">
<meta property="og:site_name" content="Tasty Pub">
<meta property="og:description" content="今年暑假打算去西双版纳看看。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-20T06:07:25.000Z">
<meta property="article:modified_time" content="2024-07-23T01:05:34.979Z">
<meta property="article:author" content="lckof">
<meta property="article:tag" content="travel">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.lckof.com/2024/07/20/yunnan-trip-plan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lckof.com/2024/07/20/yunnan-trip-plan/","path":"2024/07/20/yunnan-trip-plan/","title":"2024年云南西双版纳旅游攻略"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024年云南西双版纳旅游攻略 | Tasty Pub</title><meta name="robots" content="noindex">
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<!-- ms clarity -->    
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "lbt0m726h2");
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-34Y9Q8PYBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-34Y9Q8PYBQ');
</script>
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tasty Pub</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1%EF%BC%9A%E4%B8%8A%E6%B5%B7-%E6%98%86%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">Day 1：上海 - 昆明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2%EF%BC%9A%E4%BA%91%E5%8D%97%E7%9C%81%E5%8D%9A%E7%89%A9%E9%A6%86-%E7%9F%B3%E6%9E%97"><span class="nav-number">2.</span> <span class="nav-text">Day 2：云南省博物馆 - 石林</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3-%E6%98%86%E6%98%8E%EF%BC%88%E8%A5%BF%E5%8D%97%E8%81%94%E5%A4%A7%E3%80%81%E4%BA%91%E5%8D%97%E5%A4%A7%E5%AD%A6%E3%80%81%E6%BC%94%E6%AD%A6%E5%A0%82%E3%80%81%E7%BF%A0%E6%B9%96%E5%85%AC%E5%9B%AD-%E6%B5%B7%E6%A2%97%E5%85%AC%E5%9B%AD%EF%BC%89-%E6%99%AE%E6%B4%B1"><span class="nav-number">3.</span> <span class="nav-text">Day 3: 昆明（西南联大、云南大学、演武堂、翠湖公园 - 海梗公园） - 普洱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-4%EF%BC%9A%E6%99%AE%E6%B4%B1%EF%BC%88%E6%99%AE%E6%B4%B1%E8%8C%B6%E9%A9%AC%E5%8F%A4%E9%81%93-%E7%8A%80%E7%89%9B%E5%9D%AA%EF%BC%89-%E8%A5%BF%E5%8F%8C%E7%89%88%E7%BA%B3%EF%BC%88%E6%98%9F%E5%85%89%E5%A4%9C%E5%B8%82%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Day 4：普洱（普洱茶马古道 - 犀牛坪） - 西双版纳（星光夜市）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-5%EF%BC%9A%E6%9B%BC%E5%90%AC%E5%85%AC%E5%9B%AD-%E4%B8%AD%E7%A7%91%E9%99%A2%E6%A4%8D%E7%89%A9%E5%9B%AD"><span class="nav-number">5.</span> <span class="nav-text">Day 5：曼听公园 - 中科院植物园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-6%EF%BC%9A%E6%9C%9B%E5%A4%A9%E6%A0%91-%E5%8B%90%E8%BF%9C%E4%BB%99%E5%A2%83%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">Day 6：望天树 - 勐远仙境（可选）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-7%EF%BC%9A%E8%A5%BF%E5%8F%8C%E7%89%88%E7%BA%B3%EF%BC%88%E9%87%8E%E8%B1%A1%E8%B0%B7-%E6%9B%BC%E6%8E%8C%E6%9D%91%EF%BC%89-%E6%98%86%E6%98%8E"><span class="nav-number">7.</span> <span class="nav-text">Day 7：西双版纳（野象谷 - 曼掌村） - 昆明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-8%EF%BC%9A%E6%98%86%E6%98%8E-%E4%B8%8A%E6%B5%B7"><span class="nav-number">8.</span> <span class="nav-text">Day 8：昆明 - 上海</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">9.</span> <span class="nav-text">行前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E5%A4%87%E4%B8%8E%E9%81%93%E5%85%B7"><span class="nav-number">9.1.</span> <span class="nav-text">装备与道具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E7%BA%A6"><span class="nav-number">9.2.</span> <span class="nav-text">预约</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%99%AF%E7%82%B9%E6%94%BB%E7%95%A5"><span class="nav-number">10.</span> <span class="nav-text">具体景点攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%B3%E6%9E%97"><span class="nav-number">10.1.</span> <span class="nav-text">石林</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%B6%E9%A9%AC%E5%8F%A4%E9%81%93"><span class="nav-number">10.2.</span> <span class="nav-text">茶马古道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AF%E6%B4%AA"><span class="nav-number">10.3.</span> <span class="nav-text">景洪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E7%A7%91%E9%99%A2%E6%A4%8D%E7%89%A9%E5%9B%AD"><span class="nav-number">10.4.</span> <span class="nav-text">中科院植物园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E8%AF%BA%E5%B1%B1%E9%9B%A8%E6%9E%97%E5%BE%92%E6%AD%A5"><span class="nav-number">10.5.</span> <span class="nav-text">基诺山雨林徒步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%83"><span class="nav-number">11.</span> <span class="nav-text">吃</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%86%E6%98%8E"><span class="nav-number">11.1.</span> <span class="nav-text">昆明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">12.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lckof</p>
  <div class="site-description" itemprop="description">啊咧</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">212</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lckof.com/2024/07/20/yunnan-trip-plan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lckof">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tasty Pub">
      <meta itemprop="description" content="啊咧">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024年云南西双版纳旅游攻略 | Tasty Pub">
      <meta itemprop="description" content="今年暑假打算去西双版纳看看。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年云南西双版纳旅游攻略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-20 14:07:25" itemprop="dateCreated datePublished" datetime="2024-07-20T14:07:25+08:00">2024-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-23 09:05:34" itemprop="dateModified" datetime="2024-07-23T09:05:34+08:00">2024-07-23</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">今年暑假打算去西双版纳看看。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>目录</p>
<ul>
<li><a href="#day-1%E4%B8%8A%E6%B5%B7---%E6%98%86%E6%98%8E">路书</a></li>
<li><a href="#%E8%A1%8C%E5%89%8D%E5%87%86%E5%A4%87">行前准备</a></li>
<li><a href="#%E5%85%B7%E4%BD%93%E6%99%AF%E7%82%B9%E6%94%BB%E7%95%A5">具体景点攻略</a></li>
<li><a href="#%E5%90%83">吃</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">参考资料</a></li>
</ul>
<p>行程一共 7 天，07-27 周六从上海出发，08-03 周六回上海。</p>
<h2 id="Day-1：上海-昆明"><a href="#Day-1：上海-昆明" class="headerlink" title="Day 1：上海 - 昆明"></a>Day 1：上海 - 昆明</h2><p>第一天，坐东航航班<a target="_blank" rel="noopener" href="https://flights.ctrip.com/actualtime/detail.html?flightNo=MU9716&departCity=PVG&arriveCity=KMG&date=2024-07-27">MU9716</a>在 14:00 从上海浦东 T1 出发，18:50 到昆明长水机场，经停昭通，飞行约 5 小时。</p>
<p>租了一嗨租车，拿完行李机场取车。</p>
<p>入住酒店：<a target="_blank" rel="noopener" href="https://map.baidu.com/poi/%E6%98%9F%E7%A8%8B%E9%85%92%E5%BA%97(%E6%98%86%E6%98%8E%E6%BB%87%E6%B1%A0%E4%B8%87%E8%BE%BE%E5%B9%BF%E5%9C%BA%E5%BA%97)/@11433603.984691966,2859826.0082417894,19z?uid=54f8fa8653ca641a2fb908c5&ugc_type=3&ugc_ver=1&device_ratio=1&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl">星程昆明滇池万达广场酒店</a>。</p>
<p><a target="_blank" rel="noopener" href="https://map.baidu.com/dir/%E6%98%86%E6%98%8E%E9%95%BF%E6%B0%B4%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA/%E6%98%9F%E7%A8%8B%E9%85%92%E5%BA%97(%E6%98%86%E6%98%8E%E6%BB%87%E6%B1%A0%E4%B8%87%E8%BE%BE%E5%B9%BF%E5%9C%BA%E5%BA%97)/@11442660.90811094,2863253.959999999,13.71z?querytype=nav&navtp=2&c=104&drag=1&sc=104&ec=104&sy=0&sn=1$$$$11458799.76,2869873.58$$%E6%98%86%E6%98%8E%E9%95%BF%E6%B0%B4%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA$$$$$$11458799.76,2869873.58$$&en=1$$$$11433574.84,2859888.53$$%E6%98%9F%E7%A8%8B%E9%85%92%E5%BA%97(%E6%98%86%E6%98%8E%E6%BB%87%E6%B1%A0%E4%B8%87%E8%BE%BE%E5%B9%BF%E5%9C%BA%E5%BA%97)$$$$$$11433574.84,2859888.53$$&version=4&mrs=1&route_traffic=1&da_src=shareurl">行程</a>大概 45 分钟。</p>
<p>到酒店大概 8 点钟，安置一下<a target="_blank" rel="noopener" href="https://map.baidu.com/dir/%E6%98%9F%E7%A8%8B%E9%85%92%E5%BA%97(%E6%98%86%E6%98%8E%E6%BB%87%E6%B1%A0%E4%B8%87%E8%BE%BE%E5%B9%BF%E5%9C%BA%E5%BA%97)%E6%98%86%E6%98%8E/%E8%8C%84%E5%AD%90%E6%81%B0%E6%81%B0%C2%B7%E5%88%9B%E6%84%8F%E4%BA%91%E5%8D%97%E8%8F%9C(%E9%87%91%E5%9C%B0%E4%B8%AD%E5%BF%83%E5%BA%97)/@11433570.28563634,2859365.118153556,18.29z?querytype=walk&c=104&sn=2$$$$$$%E6%98%9F%E7%A8%8B%E9%85%92%E5%BA%97(%E6%98%86%E6%98%8E%E6%BB%87%E6%B1%A0%E4%B8%87%E8%BE%BE%E5%B9%BF%E5%9C%BA%E5%BA%97)%E6%98%86%E6%98%8E$$0$$$$&en=2$$$$$$%E8%8C%84%E5%AD%90%E6%81%B0%E6%81%B0%C2%B7%E5%88%9B%E6%84%8F%E4%BA%91%E5%8D%97%E8%8F%9C(%E9%87%91%E5%9C%B0%E4%B8%AD%E5%BF%83%E5%BA%97)$$0$$$$&sc=104&ec=104&pn=0&rn=5&version=6&run=0&spath_type=1&da_src=shareurl">步行前往</a><a target="_blank" rel="noopener" href="https://www.dianping.com/shop/k695aMcWimrlMAtM">茄子恰恰</a>吃晚饭。</p>
<p>吃完晚饭附近随便逛逛。</p>
<h2 id="Day-2：云南省博物馆-石林"><a href="#Day-2：云南省博物馆-石林" class="headerlink" title="Day 2：云南省博物馆 - 石林"></a>Day 2：云南省博物馆 - 石林</h2><p>想睡个懒觉的话可以在酒店吃早餐。但酒店送的早餐只有 2 人，可以选择一半人在酒店吃，一半人吃面包。</p>
<p>上午<a target="_blank" rel="noopener" href="https://map.baidu.com/dir/%E6%98%9F%E7%A8%8B%E9%85%92%E5%BA%97(%E6%98%86%E6%98%8E%E6%BB%87%E6%B1%A0%E4%B8%87%E8%BE%BE%E5%B9%BF%E5%9C%BA%E5%BA%97)/%E4%BA%91%E5%8D%97%E7%9C%81%E5%8D%9A%E7%89%A9%E9%A6%86/@11434743.221335538,2856260.951986753,14.59z?querytype=nav&da_src=shareurl&navtp=4&c=1&sc=1&ec=1&sy=0&drag=0&sn=1$$undefined$$11433574.84,2859888.53$$%E6%98%9F%E7%A8%8B%E9%85%92%E5%BA%97(%E6%98%86%E6%98%8E%E6%BB%87%E6%B1%A0%E4%B8%87%E8%BE%BE%E5%B9%BF%E5%9C%BA%E5%BA%97)$$$$$$&en=0$$e2d1af5dd40be4d40c0a70b5$$11439566.3711,2852046.73717$$%E4%BA%91%E5%8D%97%E7%9C%81%E5%8D%9A%E7%89%A9%E9%A6%86$$$$$$&sq=%E6%98%9F%E7%A8%8B%E9%85%92%E5%BA%97(%E6%98%86%E6%98%8E%E6%BB%87%E6%B1%A0%E4%B8%87%E8%BE%BE%E5%B9%BF%E5%9C%BA%E5%BA%97)&eq=%E4%BA%91%E5%8D%97%E5%8D%9A%E7%89%A9%E9%A6%86&version=4&mrs=1&route_traffic=1">开车去</a><a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/9517374.html">云南省博物馆</a>。注意，参观需要先<strong>预约</strong>。</p>
<p>提前熟悉<a target="_blank" rel="noopener" href="https://www.ybsjyyn.com/">游云南</a>微信小程序，可以购买和预约几乎所有主流景点的门票。<br>云南省博的门票可以在<strong>云游省博</strong>微信小程序上免费预约，仅支持 10 天内的预约，当天不可预约。</p>
<p>中饭随机应变。</p>
<p>从云南省博出来，下午去<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/1563.html">石林</a>。石林比较远，需要单独前往，<a target="_blank" rel="noopener" href="https://map.baidu.com/dir/%E6%98%9F%E7%A8%8B%E9%85%92%E5%BA%97(%E6%98%86%E6%98%8E%E6%BB%87%E6%B1%A0%E4%B8%87%E8%BE%BE%E5%B9%BF%E5%9C%BA%E5%BA%97)/%E7%9F%B3%E6%9E%97%E9%A3%8E%E6%99%AF%E5%8C%BA/@11457128.898575675,2849316.0900000166,12.24z?querytype=nav&c=104&sn=1$$54f8fa8653ca641a2fb908c5$$11433574.96,2859888.53$$%E6%98%9F%E7%A8%8B%E9%85%92%E5%BA%97(%E6%98%86%E6%98%8E%E6%BB%87%E6%B1%A0%E4%B8%87%E8%BE%BE%E5%B9%BF%E5%9C%BA%E5%BA%97)$$0$$$$&en=2$$$$$$%E7%9F%B3%E6%9E%97%E9%A3%8E%E6%99%AF%E5%8C%BA$$1$$%E6%98%86%E6%98%8E%E5%B8%82%E7%9F%B3%E6%9E%97%E5%BD%9D%E6%97%8F%E8%87%AA%E6%B2%BB%E5%8E%BF$$&sc=104&ec=104&pn=0&rn=5&mrs=1&version=4&route_traffic=1&sy=0&da_src=shareurl">路程大概 1 个半小时</a>。门票也在<strong>游云南</strong>上购买。</p>
<p>石林的细节攻略见<a href="#%E7%9F%B3%E6%9E%97">这里</a>。</p>
<h2 id="Day-3-昆明（西南联大、云南大学、演武堂、翠湖公园-海梗公园）-普洱"><a href="#Day-3-昆明（西南联大、云南大学、演武堂、翠湖公园-海梗公园）-普洱" class="headerlink" title="Day 3: 昆明（西南联大、云南大学、演武堂、翠湖公园 - 海梗公园） - 普洱"></a>Day 3: 昆明（西南联大、云南大学、演武堂、翠湖公园 - 海梗公园） - 普洱</h2><p>上午去五华区，<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/1558.html">翠湖公园</a>，<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/10744.html">演武堂</a>，<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/10855.html">云南大学</a>，<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/10854.html">西南联大</a>都在这，且离得不远，可以全程步行。</p>
<p>停车可以导航到<a target="_blank" rel="noopener" href="https://map.baidu.com/poi/%E4%BC%98%E7%8E%9B%E7%89%B9%E7%94%9F%E9%B2%9C%E8%B6%85%E5%B8%82/@11433777.371602774,2863723.8289348367,19z?uid=a26f3cf941c792441df74d4f&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl">优玛特生鲜超市翠湖店</a>，离翠湖200米左右，车位较空，见小红书这个<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/64cdcab400000000120192dc">帖子</a>。或者在小红书搜索“昆明 翠湖 停车”。</p>
<p>玩完后去<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/33570520.html">海梗公园</a>打个卡，就<a target="_blank" rel="noopener" href="https://map.baidu.com/dir/%E6%B5%B7%E5%9F%82%E5%85%AC%E5%9B%AD/%E5%BB%BA%E5%9B%BD%E7%92%9E%E9%9A%90%E9%85%92%E5%BA%97(%E6%99%AE%E6%B4%B1%E8%8C%B6%E6%BA%90%E5%B9%BF%E5%9C%BA%E5%BA%97)/@11283057.18620309,2720720.62,9.78z?querytype=nav&c=28&sn=1$$fa01e937fd7d274b774ff115$$11429539.43,2853429.02$$%E6%B5%B7%E5%9F%82%E5%85%AC%E5%9B%AD$$0$$$$&en=2$$$$$$%E5%BB%BA%E5%9B%BD%E7%92%9E%E9%9A%90%E9%85%92%E5%BA%97(%E6%99%AE%E6%B4%B1%E8%8C%B6%E6%BA%90%E5%B9%BF%E5%9C%BA%E5%BA%97)$$1$$%E6%99%AE%E6%B4%B1%E5%B8%82%E6%80%9D%E8%8C%85%E5%8C%BA$$&sc=28&ec=28&pn=0&rn=5&mrs=1&version=4&route_traffic=1&sy=0&da_src=shareurl">出发前往普洱</a>，路程大约 5 个半小时。</p>
<p>晚上住<a target="_blank" rel="noopener" href="https://map.baidu.com/poi/%E7%8E%89%E6%BA%AA%E5%BB%BA%E5%9B%BD%E7%92%9E%E9%9A%90%E9%85%92%E5%BA%97/@11417555.535,2777859.41,19z?uid=b6fac53f9e4779f7b817e7a9&ugc_type=3&ugc_ver=1&device_ratio=1&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl">建国玉璞隐酒店</a>茶源广场店。</p>
<h2 id="Day-4：普洱（普洱茶马古道-犀牛坪）-西双版纳（星光夜市）"><a href="#Day-4：普洱（普洱茶马古道-犀牛坪）-西双版纳（星光夜市）" class="headerlink" title="Day 4：普洱（普洱茶马古道 - 犀牛坪） - 西双版纳（星光夜市）"></a>Day 4：普洱（普洱茶马古道 - 犀牛坪） - 西双版纳（星光夜市）</h2><p>早上起来吃个普洱米粉。</p>
<p>上午去<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/6330137.html">普洱茶马古道</a>，景点就在思茅市区，细节攻略见<a href="#%E8%8C%B6%E9%A9%AC%E5%8F%A4%E9%81%93">这里</a>。</p>
<p>然后去<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/33648400.html">犀牛坪</a>，又<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/7055143.html">叫太阳河森林公园</a>，<a target="_blank" rel="noopener" href="https://map.baidu.com/dir/%E6%99%AE%E6%B4%B1%E8%8C%B6%E9%A9%AC%E5%8F%A4%E9%81%93%E6%97%85%E6%B8%B8%E6%99%AF%E5%8C%BA/%E6%99%AE%E6%B4%B1%E5%A4%AA%E9%98%B3%E6%B2%B3%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9B%AD/@11240947.788796907,2580403.974999984,12.98z?querytype=nav&c=108&sn=1$$700d8241939e144eb72655c8$$11243495.47,2595142.89$$%E6%99%AE%E6%B4%B1%E8%8C%B6%E9%A9%AC%E5%8F%A4%E9%81%93%E6%97%85%E6%B8%B8%E6%99%AF%E5%8C%BA$$0$$$$&en=2$$$$$$%E6%99%AE%E6%B4%B1%E5%A4%AA%E9%98%B3%E6%B2%B3%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9B%AD$$1$$%E6%99%AE%E6%B4%B1%E5%B8%82%E6%80%9D%E8%8C%85%E5%8C%BA$$&sc=108&ec=108&pn=0&rn=5&mrs=1&version=4&route_traffic=1&sy=0&da_src=shareurl">从茶马古道开车过去</a>约 1 个小时，在去向西双版纳路上。</p>
<p>然后<a target="_blank" rel="noopener" href="https://map.baidu.com/dir/%E6%99%AE%E6%B4%B1%E5%A4%AA%E9%98%B3%E6%B2%B3%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9B%AD/%E8%A5%BF%E5%8F%8C%E7%89%88%E7%BA%B3%E6%99%AF%E6%B4%AA%E5%8D%8E%E7%BE%8E%E8%BE%BE%E5%AE%89%E5%8F%AF%E9%85%92%E5%BA%97(%E5%8B%90%E6%B5%B7%E8%B7%AF%E5%BA%97)/@11222682.751015453,2532831.87,11.68z?querytype=nav&c=109&sn=2$$$$$$%E6%99%AE%E6%B4%B1%E5%A4%AA%E9%98%B3%E6%B2%B3%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9B%AD$$1$$%E6%99%AE%E6%B4%B1%E5%B8%82%E6%80%9D%E8%8C%85%E5%8C%BA$$&en=1$$24906172accd433843ab9a80$$11222404.77,2496669.52$$%E8%A5%BF%E5%8F%8C%E7%89%88%E7%BA%B3%E6%99%AF%E6%B4%AA%E5%8D%8E%E7%BE%8E%E8%BE%BE%E5%AE%89%E5%8F%AF%E9%85%92%E5%BA%97(%E5%8B%90%E6%B5%B7%E8%B7%AF%E5%BA%97)$$0$$$$&sc=109&ec=109&pn=0&rn=5&mrs=1&version=4&route_traffic=1&sy=0&da_src=shareurl">驱车前往西双版纳</a>，路程大概 2 个小时，入住酒店是泼水广场的<a target="_blank" rel="noopener" href="https://map.baidu.com/poi/%E8%A5%BF%E5%8F%8C%E7%89%88%E7%BA%B3%E6%99%AF%E6%B4%AA%E5%8D%8E%E7%BE%8E%E8%BE%BE%E5%AE%89%E5%8F%AF%E9%85%92%E5%BA%97(%E5%8B%90%E6%B5%B7%E8%B7%AF%E5%BA%97)/@11222412.73265762,2496704.338225351,19z?uid=24906172accd433843ab9a80&ugc_type=3&ugc_ver=1&device_ratio=1&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl">华美达安可酒店</a>。</p>
<p>晚上根据体力和心情，告庄的<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/73154784.html">六国音乐现场</a>蹦傣迪、<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/7689226.html">星光夜市</a>拍写真，<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/120353264.html">曼斗村</a>吃烧烤、<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/6864497.html">江边夜市</a>逛吃随便选一个，剩下的在接下来几天的晚上也都会走一遍。</p>
<h2 id="Day-5：曼听公园-中科院植物园"><a href="#Day-5：曼听公园-中科院植物园" class="headerlink" title="Day 5：曼听公园 - 中科院植物园"></a>Day 5：曼听公园 - 中科院植物园</h2><p>上午去<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/24681.html">曼听公园</a>，从<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/27082.html">白塔</a>出来，就是<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/27107.html">总佛寺</a>。景洪市区不大，开车过去也就几分钟。</p>
<p>注意曼听公园正门开进去就是免费停车场，不要停到别人乱标的临时停车场里。</p>
<p>下午<a target="_blank" rel="noopener" href="https://map.baidu.com/dir/%E6%9B%BC%E5%90%AC%E5%BE%A1%E8%8A%B1%E5%9B%AD/%E4%B8%AD%E7%A7%91%E9%99%A2%E6%A4%8D%E7%89%A9%E5%9B%AD/@11239420.375232385,2490274.165,12.8z?querytype=nav&c=109&sn=1$$d5464cf8f6b95c56fda778e9$$11222822,2495292$$%E6%9B%BC%E5%90%AC%E5%BE%A1%E8%8A%B1%E5%9B%AD$$0$$$$&en=2$$$$$$%E4%B8%AD%E7%A7%91%E9%99%A2%E6%A4%8D%E7%89%A9%E5%9B%AD$$0$$$$&sc=109&ec=109&pn=0&rn=5&mrs=1&version=4&route_traffic=1&sy=0&da_src=shareurl">开车去</a><a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/24612.html">中科院植物园</a>，路程约 1 小时。</p>
<p>记得预约夜游导览晚上看夏日萤火虫。</p>
<p>晚上继续住华美达安可。</p>
<h2 id="Day-6：望天树-勐远仙境（可选）"><a href="#Day-6：望天树-勐远仙境（可选）" class="headerlink" title="Day 6：望天树 - 勐远仙境（可选）"></a>Day 6：望天树 - 勐远仙境（可选）</h2><p>起床退房，离开景洪市区。</p>
<p>上午<a target="_blank" rel="noopener" href="https://map.baidu.com/dir/%E8%A5%BF%E5%8F%8C%E7%89%88%E7%BA%B3%E6%99%AF%E6%B4%AA%E5%8D%8E%E7%BE%8E%E8%BE%BE%E5%AE%89%E5%8F%AF%E9%85%92%E5%BA%97(%E5%8B%90%E6%B5%B7%E8%B7%AF%E5%BA%97)/%E6%9C%9B%E5%A4%A9%E6%A0%91/@11250217.871247241,2468477.375,11.67z?querytype=nav&da_src=shareurl&navtp=4&c=1&sc=1&ec=1&sy=0&drag=0&sn=1$$undefined$$11222404.77,2496669.52$$%E8%A5%BF%E5%8F%8C%E7%89%88%E7%BA%B3%E6%99%AF%E6%B4%AA%E5%8D%8E%E7%BE%8E%E8%BE%BE%E5%AE%89%E5%8F%AF%E9%85%92%E5%BA%97(%E5%8B%90%E6%B5%B7%E8%B7%AF%E5%BA%97)$$$$$$&en=0$$ec219991889aee7579b55c21$$11309511.365,2447996.30987$$%E8%A5%BF%E5%8F%8C%E7%89%88%E7%BA%B3%E6%9C%9B%E5%A4%A9%E6%A0%91%E6%99%AF%E5%8C%BA$$$$$$&sq=%E8%A5%BF%E5%8F%8C%E7%89%88%E7%BA%B3%E6%99%AF%E6%B4%AA%E5%8D%8E%E7%BE%8E%E8%BE%BE%E5%AE%89%E5%8F%AF%E9%85%92%E5%BA%97(%E5%8B%90%E6%B5%B7%E8%B7%AF%E5%BA%97)&eq=%E6%9C%9B%E5%A4%A9%E6%A0%91%E6%99%AF%E5%8C%BA-%E6%B8%B8%E5%AE%A2%E4%B8%AD%E5%BF%83&version=4&mrs=1&route_traffic=1">开车去</a>望天树，望天树比较远，路上约 2 个半小时。</p>
<p>望天树属于热带雨林，景色可以说是中国独一份。</p>
<p>下午还有时间和体力的话就再去下<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/5426869.html">勐远仙境</a>，<a target="_blank" rel="noopener" href="https://map.baidu.com/dir/%E6%9C%9B%E5%A4%A9%E6%A0%91/%E8%A5%BF%E5%8F%8C%E7%89%88%E7%BA%B3%E7%83%AD%E5%B8%A6%E9%9B%A8%E6%9E%97%E5%9B%BD%E5%AE%B6%E5%85%AC%E5%9B%AD%E5%8B%90%E8%BF%9C%E6%99%AF%E5%8C%BA/@11291342.212538632,2447135.615,13.01z?querytype=nav&c=109&sn=0$$ec219991889aee7579b55c21$$11309551.47,2447935.87$$%E6%9C%9B%E5%A4%A9%E6%A0%91$$0$$$$&en=0$$0513f266cae8744eb020a813$$11286701.5218,2461553.46872$$%E8%A5%BF%E5%8F%8C%E7%89%88%E7%BA%B3%E7%83%AD%E5%B8%A6%E9%9B%A8%E6%9E%97%E5%9B%BD%E5%AE%B6%E5%85%AC%E5%9B%AD%E5%8B%90%E8%BF%9C%E6%99%AF%E5%8C%BA$$0$$$$&sc=109&ec=109&pn=0&rn=5&mrs=1&version=4&route_traffic=1&sy=0&da_src=shareurl">从望天树过去</a>路程约 1 小时。没心情就跳过。</p>
<p>晚上住野象谷附近的<a target="_blank" rel="noopener" href="https://map.baidu.com/poi/%E6%99%AF%E6%B4%AA%E6%BC%AB%E6%99%AF%E8%BD%A9%E6%B0%91%E5%AE%BF/@11229302.146826858,2508175.1083244416,19z?uid=fe7d57f946aab69a90114cd9&ugc_type=3&ugc_ver=1&device_ratio=1&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl">漫景轩民宿</a>。</p>
<h2 id="Day-7：西双版纳（野象谷-曼掌村）-昆明"><a href="#Day-7：西双版纳（野象谷-曼掌村）-昆明" class="headerlink" title="Day 7：西双版纳（野象谷 - 曼掌村） - 昆明"></a>Day 7：西双版纳（野象谷 - 曼掌村） - 昆明</h2><p>上午先去<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/3151.html">野象谷</a>，民宿也在曼景坎村，<a target="_blank" rel="noopener" href="https://map.baidu.com/dir/%E6%99%AF%E6%B4%AA%E6%BC%AB%E6%99%AF%E8%BD%A9%E6%B0%91%E5%AE%BF/%E9%87%8E%E8%B1%A1%E8%B0%B7%E7%83%AD%E5%B8%A6%E9%9B%A8%E6%9E%97%E6%99%AF%E5%8C%BA/@11228719.53071744,2511421.705,14.46z?querytype=nav&navtp=2&c=109&drag=1&sc=109&ec=109&sy=0&sn=1$$$$11229290.99,2508150.59$$%E6%99%AF%E6%B4%AA%E6%BC%AB%E6%99%AF%E8%BD%A9%E6%B0%91%E5%AE%BF$$$$$$11229290.99,2508150.59$$&en=1$$$$11229163.49,2515979.9$$%E9%87%8E%E8%B1%A1%E8%B0%B7%E7%83%AD%E5%B8%A6%E9%9B%A8%E6%9E%97%E6%99%AF%E5%8C%BA$$$$$$11229163.49,2515979.9$$&version=4&mrs=1&route_traffic=1&da_src=shareurl">开车过去</a>只要半小时。</p>
<p>中午去<a target="_blank" rel="noopener" href="https://www.mafengwo.cn/poi/33661168.html">曼掌村</a>，离野象谷很近，<a target="_blank" rel="noopener" href="https://map.baidu.com/dir/%E9%87%8E%E8%B1%A1%E8%B0%B7%E7%83%AD%E5%B8%A6%E9%9B%A8%E6%9E%97%E6%99%AF%E5%8C%BA/%E6%9B%BC%E6%8E%8C/@11227498.82571744,2511421.705,14.46z?querytype=nav&c=28&sn=2$$$$$$%E9%87%8E%E8%B1%A1%E8%B0%B7%E7%83%AD%E5%B8%A6%E9%9B%A8%E6%9E%97%E6%99%AF%E5%8C%BA$$1$$%E8%A5%BF%E5%8F%8C%E7%89%88%E7%BA%B3%E5%82%A3%E6%97%8F%E8%87%AA%E6%B2%BB%E5%B7%9E%E6%99%AF%E6%B4%AA%E5%B8%82$$&en=1$$bcaebff89283b755c9e33ce6$$11226768.9,2509780.08$$%E6%9B%BC%E6%8E%8C$$0$$$$&sc=28&ec=28&pn=0&rn=5&mrs=1&version=4&route_traffic=1&sy=0&da_src=shareurl">开车过去</a>只要半小时。</p>
<p>从曼掌村出来就直接回昆明准备明天坐飞机了，<a target="_blank" rel="noopener" href="https://map.baidu.com/dir/%E6%9B%BC%E6%8E%8C%E6%9D%91/%E5%AE%9C%E5%BF%85%E6%80%9D%E9%85%92%E5%BA%97(%E6%98%86%E6%98%8E%E8%87%AA%E8%B4%B8%E5%8C%BA%E4%BA%91%E5%A4%A7%E8%A5%BF%E8%B7%AF%E5%BA%97)/@11259496.211854301,2681897.689999998,9.4z?querytype=nav&c=104&sn=2$$$$$$%E6%9B%BC%E6%8E%8C%E6%9D%91$$1$$%E8%A5%BF%E5%8F%8C%E7%89%88%E7%BA%B3%E5%82%A3%E6%97%8F%E8%87%AA%E6%B2%BB%E5%B7%9E%E6%99%AF%E6%B4%AA%E5%B8%82$$&en=1$$2442c8e08bf836703586f4d8$$11441752.95,2856906.95$$%E5%AE%9C%E5%BF%85%E6%80%9D%E9%85%92%E5%BA%97(%E6%98%86%E6%98%8E%E8%87%AA%E8%B4%B8%E5%8C%BA%E4%BA%91%E5%A4%A7%E8%A5%BF%E8%B7%AF%E5%BA%97)$$0$$$$&sc=104&ec=104&pn=0&rn=5&mrs=1&version=4&route_traffic=1&sy=0&da_src=shareurl">开车过去</a>要 6 个半小时，是这次旅途中最远的一次自驾。备上红牛和辣椒，路上一家人多聊聊天吧。</p>
<p>晚上酒店订的<a target="_blank" rel="noopener" href="https://map.baidu.com/poi/%E5%AE%9C%E5%BF%85%E6%80%9D%E9%85%92%E5%BA%97(%E6%98%86%E6%98%8E%E8%87%AA%E8%B4%B8%E5%8C%BA%E4%BA%91%E5%A4%A7%E8%A5%BF%E8%B7%AF%E5%BA%97)/@11441798.789823651,2856961.84745175,19z?uid=2442c8e08bf836703586f4d8&ugc_type=3&ugc_ver=1&device_ratio=1&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl">宜必思亲子房</a>。</p>
<h2 id="Day-8：昆明-上海"><a href="#Day-8：昆明-上海" class="headerlink" title="Day 8：昆明 - 上海"></a>Day 8：昆明 - 上海</h2><p>吃完早餐就<a target="_blank" rel="noopener" href="https://map.baidu.com/dir/%E5%AE%9C%E5%BF%85%E6%80%9D%E9%85%92%E5%BA%97(%E6%98%86%E6%98%8E%E8%87%AA%E8%B4%B8%E5%8C%BA%E4%BA%91%E5%A4%A7%E8%A5%BF%E8%B7%AF%E5%BA%97)/%E4%B8%80%E5%97%A8%E7%A7%9F%E8%BD%A6(%E9%95%BF%E6%B0%B4%E6%9C%BA%E5%9C%BA%E5%BA%97)/@11445730.93107946,2863068.929999998,13.99z?querytype=nav&c=104&sn=1$$2442c8e08bf836703586f4d8$$11441752.95,2856906.95$$%E5%AE%9C%E5%BF%85%E6%80%9D%E9%85%92%E5%BA%97(%E6%98%86%E6%98%8E%E8%87%AA%E8%B4%B8%E5%8C%BA%E4%BA%91%E5%A4%A7%E8%A5%BF%E8%B7%AF%E5%BA%97)$$0$$$$&en=2$$$$$$%E4%B8%80%E5%97%A8%E7%A7%9F%E8%BD%A6(%E9%95%BF%E6%B0%B4%E6%9C%BA%E5%9C%BA%E5%BA%97)$$1$$%E6%98%86%E6%98%8E%E5%B8%82%E5%AE%98%E6%B8%A1%E5%8C%BA$$&sc=104&ec=104&pn=0&rn=5&mrs=1&version=4&route_traffic=1&sy=0&da_src=shareurl">开车去</a><a target="_blank" rel="noopener" href="https://map.baidu.com/poi/%E4%B8%80%E5%97%A8%E7%A7%9F%E8%BD%A6(%E9%95%BF%E6%B0%B4%E6%9C%BA%E5%9C%BA%E5%BA%97)/@11458576.627659721,2869877.843782339,18.62z?uid=6a38db94ea3cbb01d2f49e59&ugc_type=3&ugc_ver=1&device_ratio=1&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl">长水机场的一嗨</a>还车，路程大概半小时。</p>
<p>东航航班<a target="_blank" rel="noopener" href="https://flights.ctrip.com/actualtime/detail.html?flightNo=MU5775&departCity=KMG&arriveCity=PVG&date=2024-08-03">MU5775</a>回上海。12:50 昆明长水出发，16:40 到达上海浦东 T1，经停井岗山，飞行约 4 小时。</p>
<hr>
<p>高档酒店一般在郊区，比如洲际酒店和喜来登，但环境非常好，酒店本身就可以当作景点。</p>
<ul>
<li>秦族园泼水</li>
<li>热带雨林徒步，望天树&#x2F;基诺山</li>
<li>中科院热带植物园</li>
<li>傣秀</li>
<li></li>
<li>野象谷看大象，但经常看不到</li>
</ul>
<p>可以关注《告庄西双景》公众号，有活动会通知。</p>
<p>《版纳安心游》小程序有巴士信息。</p>
<h2 id="行前准备"><a href="#行前准备" class="headerlink" title="行前准备"></a>行前准备</h2><h3 id="装备与道具"><a href="#装备与道具" class="headerlink" title="装备与道具"></a>装备与道具</h3><ul>
<li>驱蚊喷雾，可以在京东买，送到昆明星程。</li>
<li>雨伞，雨衣</li>
<li>防晒衣，防晒霜</li>
<li>便携晒衣架</li>
</ul>
<h3 id="预约"><a href="#预约" class="headerlink" title="预约"></a>预约</h3><ul>
<li><p>云南省博<br>在微信小程序《云游文博》上预订</p>
</li>
<li><p>中科院植物园夜游<br>在微信小程序《游云南》上预订</p>
</li>
</ul>
<h2 id="具体景点攻略"><a href="#具体景点攻略" class="headerlink" title="具体景点攻略"></a>具体景点攻略</h2><h3 id="石林"><a href="#石林" class="headerlink" title="石林"></a>石林</h3><ul>
<li>记得买电瓶车票</li>
<li>只玩大小石林即可，时间不够</li>
</ul>
<h3 id="茶马古道"><a href="#茶马古道" class="headerlink" title="茶马古道"></a>茶马古道</h3><p>门票</p>
<ul>
<li>景区免大门票</li>
<li>定波湖（团山水库）演出 60 元&#x2F;人场</li>
<li>唐茶殿及忠义驿站博物馆联票 60 元&#x2F;人</li>
<li>森林滑道单程 30 元&#x2F;人、上下行 50 元&#x2F;人</li>
<li>茶王山谷单程电瓶车票 20 元&#x2F;人</li>
<li>定波湖往返电瓶车票 60 元&#x2F;人</li>
<li>全程索道往返票 98&#x2F;元人（景区索道票可任选两段：A 段 B 段、A 段往返、B 段往返）</li>
<li>定波湖演出套票 120 元&#x2F;人</li>
<li>全程套票 168-188 元&#x2F;人</li>
</ul>
<h3 id="景洪"><a href="#景洪" class="headerlink" title="景洪"></a>景洪</h3><p>景洪布料市场<br>可以在这买点布料，定制日常可穿的傣族服饰。这边布料质量较好，价格在 200-400 元之间，可以砍价。</p>
<p>曼听公园<br>大象表演的时间是 11：00-11：30，14：40-15：10，16：10-16：30。从入园到御象文化园大概需要 30 分钟-1 小时。<br>门票留着当天可以再次入园。</p>
<p>从白塔出门可以到总佛寺，注意在寺庙不能穿偏暴露的衣物。</p>
<p>从总佛寺出来，晚饭可以在云味坊土鸡米线解决。虽然是连锁店，但鸡汤味道不错。</p>
<p>晚上去江边夜市。<br>夜市西边有个大姐做的巴拉达摊位，推荐香蕉巴拉达。<br>烤烧要注意问价。<br>夜市价格很便宜，最低傣服 35 元，两对首饰 15 元。不要着急买，可以多比比价。不过和景洪市区的布料市场相比，这边的衣服属于一次性拍照用品。<br>傣族披风 35 元。</p>
<p>买当地人做的吃喝，一般都比外地人做的正宗。当地人男的姓岩的多，女的姓玉的多。</p>
<p>曼飞龙烤鸡 148 的套餐，烤三线和云南米线基本都好评，烤鸡有人喜欢有人觉得一般。<br>春武里排队严重，不值得，直接放弃。<br>罗罗冰粉也不值得专门去。</p>
<p>早餐可以吃庄洪路上的 Mamalao 老挝烤肉糥米饭。推荐配菜五花肉、牛肉饼、猪肉碎、凉拌鸡丝。<br>旁边的缅花小吃有一些缅甸特色小吃，比如缅甸小米干。<br>可以在马路对面的乍甸乳业鲜奶吧尝尝奶白酒。</p>
<p>中饭可以在曼斗村吃武大兰冰凉斋，菠萝舂鸡脚很棒。</p>
<p>晚饭可以在告庄清湄泰餐厅吃。二楼环境很好。推荐朱拉隆功海鲜 mama 面、芒果糥米饭。</p>
<p>晚上逛星光夜市，版纳最大的夜市，背靠大金塔寺。最好天没黑就去，可以拍照。拍照点在大金塔后面台阶。<br>六国水上市场比夜市更好玩。</p>
<p>曼斗村也有夜宵，价格和口味都比告庄要好。<br>曼斗村有个大聪明超市，里面有很多特产可以当伴手礼。满 300 元可以包邮寄回家，免得自己带。<br>景记傣味烤烧的油炝空心菜重油重辣，可以体验下。</p>
<p>最佳观景台在景宰寨 39 栋东塔顶楼，从东塔的货梯上到 28 楼，再爬一层楼就可到达。</p>
<h3 id="中科院植物园"><a href="#中科院植物园" class="headerlink" title="中科院植物园"></a>中科院植物园</h3><p>植物园离市区有 30 多公里，占地上万亩，可以只逛西区。</p>
<p>一定要约“夜游导览”，打手电找昆虫。看看<a target="_blank" rel="noopener" href="https://m.jellow.club/originalPosts/66756915928d2cdfd55a4f94">这篇即刻</a>。</p>
<h3 id="基诺山雨林徒步"><a href="#基诺山雨林徒步" class="headerlink" title="基诺山雨林徒步"></a>基诺山雨林徒步</h3><p>在微信公众号《版纳安心游景区直通车》定基诺山的游玩行程。</p>
<h2 id="吃"><a href="#吃" class="headerlink" title="吃"></a>吃</h2><h3 id="昆明"><a href="#昆明" class="headerlink" title="昆明"></a>昆明</h3><p>滇味</p>
<ul>
<li>连锁店：<a target="_blank" rel="noopener" href="https://www.dianping.com/search/keyword/267/0_%E7%A6%8F%E7%85%A7%E6%A5%BC">福照楼</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dianping.com/shop/l1iBlAdJfSStWNtE">红豆园</a>，离翠湖比较近</li>
</ul>
<p>石锅鱼</p>
<ul>
<li>连锁店：<a target="_blank" rel="noopener" href="https://www.dianping.com/search/keyword/267/0_%E4%BA%91%E6%B5%B7%E8%82%B4">云海肴</a></li>
</ul>
<p>米线</p>
<ul>
<li>连锁店：<a target="_blank" rel="noopener" href="https://www.dianping.com/search/keyword/267/0_%E6%A1%A5%E9%A6%99%E5%9B%AD">桥香园</a></li>
<li>连锁店：<a target="_blank" rel="noopener" href="https://www.dianping.com/search/keyword/267/0_%E5%BB%BA%E6%96%B0%E5%9B%AD">建新园</a></li>
</ul>
<p>烧烤</p>
<ul>
<li>连锁店：<a target="_blank" rel="noopener" href="https://www.dianping.com/search/keyword/267/0_%E5%A1%98%E5%B1%8B%E7%83%A7%E7%83%A4">塘屋烧烤</a>，记得点香茅草烤鱼和爆浆豆腐</li>
</ul>
<p>菌子</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.dianping.com/shop/l4n8bBK5vVWzqivE">南华山菌</a>，菌子新鲜，但价格贵，而且远</li>
</ul>
<p>藏餐</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.dianping.com/shop/G8sRBpAMRdQgsi2i">宏达金牛</a>，离翠湖近</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>B 站 UP 主<a target="_blank" rel="noopener" href="https://space.bilibili.com/483942789">是坛坛坛子呀</a>的<a target="_blank" rel="noopener" href="https://space.bilibili.com/483942789/channel/collectiondetail?sid=1396152">云南省旅游攻略</a>中的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1J14y1D7cJ">昆明</a>和<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yj411q72y/">西双版纳</a>。</li>
<li>B 站 UP 主<a target="_blank" rel="noopener" href="https://space.bilibili.com/570095551">开元心旅行</a>的<a target="_blank" rel="noopener" href="https://space.bilibili.com/570095551/channel/collectiondetail?sid=1058755">合集·云南贵州四川</a>中的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1T34y1F7EZ/">昆明</a>和<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1e84y1B7ei/">西双版纳</a>。</li>
</ul>
<!-- flag of hidden posts --><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/travel/" rel="tag"># travel</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lckof</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"suyu0925/comments-for-blog","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
