<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lckof.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500,"threshold":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="阿里云 ECS 算是用得最多的云服务器了，记录一下如何挑选配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="挑选阿里云云服务器（ECS）配置">
<meta property="og:url" content="https://blog.lckof.com/2024/06/04/buy-aliyun-esc/index.html">
<meta property="og:site_name" content="Tasty Pub">
<meta property="og:description" content="阿里云 ECS 算是用得最多的云服务器了，记录一下如何挑选配置。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-04T07:00:16.000Z">
<meta property="article:modified_time" content="2024-06-13T01:27:06.142Z">
<meta property="article:author" content="lckof">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.lckof.com/2024/06/04/buy-aliyun-esc/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lckof.com/2024/06/04/buy-aliyun-esc/","path":"2024/06/04/buy-aliyun-esc/","title":"挑选阿里云云服务器（ECS）配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>挑选阿里云云服务器（ECS）配置 | Tasty Pub</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<!-- ms clarity -->    
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "lbt0m726h2");
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-34Y9Q8PYBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-34Y9Q8PYBQ');
</script>
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Tasty Pub" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Tasty Pub" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tasty Pub</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%98%E8%B4%B9%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">付费类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9F%9F%E5%92%8C%E5%8F%AF%E7%94%A8%E5%8C%BA"><span class="nav-number">2.</span> <span class="nav-text">地域和可用区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9F%9F"><span class="nav-number">2.1.</span> <span class="nav-text">地域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E5%8C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">可用区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E7%94%A8%E7%BD%91%E7%BB%9C"><span class="nav-number">2.3.</span> <span class="nav-text">专用网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8"><span class="nav-number">5.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E7%BD%91"><span class="nav-number">6.</span> <span class="nav-text">公网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E5%AE%BD"><span class="nav-number">6.1.</span> <span class="nav-text">带宽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B9%E6%80%A7-IP"><span class="nav-number">6.2.</span> <span class="nav-text">弹性 IP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E5%87%AD%E8%AF%81"><span class="nav-number">7.</span> <span class="nav-text">登录凭证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E5%90%8D"><span class="nav-number">7.1.</span> <span class="nav-text">登录名</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lckof</p>
  <div class="site-description" itemprop="description">feedId:95287001987252224+userId:tbTarHLm_xyGIgt8wS0Bn</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">234</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lckof.com/2024/06/04/buy-aliyun-esc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lckof">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tasty Pub">
      <meta itemprop="description" content="feedId:95287001987252224+userId:tbTarHLm_xyGIgt8wS0Bn">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="挑选阿里云云服务器（ECS）配置 | Tasty Pub">
      <meta itemprop="description" content="阿里云 ECS 算是用得最多的云服务器了，记录一下如何挑选配置。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          挑选阿里云云服务器（ECS）配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-04 15:00:16" itemprop="dateCreated datePublished" datetime="2024-06-04T15:00:16+08:00">2024-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-13 09:27:06" itemprop="dateModified" datetime="2024-06-13T09:27:06+08:00">2024-06-13</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">阿里云 ECS 算是用得最多的云服务器了，记录一下如何挑选配置。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="付费类型"><a href="#付费类型" class="headerlink" title="付费类型"></a>付费类型</h2><p>首先是选择<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/ecs/product-overview/overview-51">付费类型</a>，阿里云提供了三种付费类型：</p>
<ul>
<li>包年包月</li>
<li>按量付费</li>
<li>抢占式实例</li>
</ul>
<p>抢占式实例最便宜，但在保护期过后会被释放，只适合用于做一些试验性的工作。</p>
<p>最常用的是包年包月服务，大多数情况都选它，也只有它才支持备案服务。</p>
<p>按量付费适合不确定使用时间的场景，比如跑测试、或者临时扩容应对突发流量等。</p>
<h2 id="地域和可用区"><a href="#地域和可用区" class="headerlink" title="地域和可用区"></a>地域和可用区</h2><h3 id="地域"><a href="#地域" class="headerlink" title="地域"></a>地域</h3><p><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/40654.html#concept-z04-bg5-j8w">地域</a>需要小心选择，资源创建后将无法更换。</p>
<p>一般根据两个因素来选择：</p>
<ol>
<li>离用户尽量近，虽然静态内容有 CDN，但 api 请求还是会走服务器；</li>
<li>备案。如果有，最好选择经营地的地域，比如北京。</li>
</ol>
<h3 id="可用区"><a href="#可用区" class="headerlink" title="可用区"></a>可用区</h3><p><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/40654.html#concept-0ai-gof-5y7">可用区</a>和地域一样，在资源创建后也将无法更换。</p>
<p>可用区是同一地域内的独立数据中心，各区之间故障隔离，可以提高容灾能力。但与地域不同的是，同一地域下不同可用区之间内网互通，延迟要比不同地域小得多。</p>
<p>选择可用区的唯一因素是资源可用情况，不同的<a target="_blank" rel="noopener" href="https://ecs-buy.aliyun.com/instanceTypes/">ECS 实例规格族可购买地域</a>有所不同，比如<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/ecs/user-guide/overview-of-instance-families#g7">ecs.g7.xlarge</a>在华东 1（杭州）只在可用区 B、I、J、K 有售。</p>
<p>多台 ECS 要不要放在同一个可用区，取决于对内网的延迟和容灾能力的需求。</p>
<h3 id="专用网络"><a href="#专用网络" class="headerlink" title="专用网络"></a>专用网络</h3><p><a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/vpc/user-guide/overview-of-proprietary-networks-and-switches">专有网络 VPC</a>是阿里云提供的一种网络隔离服务，可以在一个 VPC 内创建多个子网，子网之间、子网与外网的连通可以自由控制。</p>
<p>专用网络和交换机可在 ECS 创建后更换。</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>ECS 有很多<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/ecs/user-guide/overview-of-instance-families">实例规格族</a>，根据架构和使用场景可以分为：</p>
<ul>
<li>企业级 x86 计算规格族群</li>
<li>企业级 ARM 计算规格族群</li>
<li>企业级异构计算规格族群</li>
<li>弹性裸金属服务器规格族群</li>
<li>高性能计算实例规格族群</li>
<li>共享型 x86 计算规格族群</li>
</ul>
<p>普通用户选择企业级 x86 计算规格族群即可，其它的需求有更好选择（比如 AI 推理可以直接用<a target="_blank" rel="noopener" href="https://huggingface.co/inference-endpoints/dedicated">hugging face</a>），<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/ecs/use-cases/best-practices-for-instance-type-selection">ECS 选型最佳实践</a>基本不用看。</p>
<p>至于具体的规格选择，现在一般都用 docker 部署，选 CPU 核数和内存为 1：4 的通用就好，比如 2 核 8G、4 核 16G。如果对内存特别有需求，就选 1：8 的内存型，比如 2 核 16G。</p>
<p>CPU 核心比想象的要猛，如果访问量不大，基本 2 核就够用。</p>
<p>规格代数选次新最佳，比如现在最新的是第 8 代，将要淘汰的是第 6 代，那么第 7 代就是性价比最佳之选，比如<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/ecs/user-guide/overview-of-instance-families#g7">ecs.g7</a>和<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/ecs/user-guide/overview-of-instance-families#9e4ed29e73q6z">esc.r7</a>。</p>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><p>操作系统的选择也比较无脑，除非是开发 windows 应用，否则不建议 windows server，因为对资源的要求比 linux 高。</p>
<p>而在 linux 家族里，首选 Ubuntu，它的社区最活跃，碰到问题最容易得到解决。</p>
<p>版本建议选<a target="_blank" rel="noopener" href="https://ubuntu.com/download/server">最新的 LTS</a>，目前是 24.04。因为是云服务器，其实带不带 UEFI 无所谓，如果要<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/ecs/user-guide/overview-of-trusted-computing-capabilities">可信系统</a>就选 UEFI。</p>
<h2 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h2><p>除非有动态挂载的需求才选择数据盘，否则直接一块系统盘完事，免去挂载的麻烦。</p>
<p>注意 docker 也比较吃硬盘，image、volume、container、build 都会占用大量空间。60G 是一个比较合理的起点。</p>
<h2 id="公网"><a href="#公网" class="headerlink" title="公网"></a>公网</h2><h3 id="带宽"><a href="#带宽" class="headerlink" title="带宽"></a>带宽</h3><p><a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/ecs/product-overview/public-bandwidth#ded55580efdf7">公网的带宽计费</a>分两种：固定带宽和使用流量。</p>
<p>除非网络利用率一直很高，不然在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1z84y117Ab/">中国特有国情</a>下，无脑选流量。绝大部分的网络请求都是需求高带宽，不需求长时间。100Mbps 的固定带宽一年的费用高达近 8 万，换成使用流量将近 100TB（<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/ecs/product-overview/public-bandwidth#section-gxl-ntk-zdb">每 GB 只要 8 毛钱</a>）。</p>
<h3 id="弹性-IP"><a href="#弹性-IP" class="headerlink" title="弹性 IP"></a>弹性 IP</h3><p>如果需要把 IP 暴露给第三方，不论是使用 IP 直接访问，还是微信、钉钉白名单，那么使用<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/eip/eip-overview">弹性 IP</a>可以让切换服务器变得更简单。不论服务器怎么更换，对外的公网 IP 都不会变。</p>
<p>按使用流量花费的话，弹性 IP 需要额外花费每小时 2 分钱，折合到一年约 175 元。要不要掏这笔钱就取决于在第三方处更改 IP 麻不麻烦啦。</p>
<p><del>如果是按固定带宽，且有多台 ECS，那么弹性 IP 成为必选，因为可以<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/internet-shared-bandwidth/product-overview/what-is-internet-shared-bandwidth">共享带宽</a>。</del></p>
<p>忘记共享固定带宽，就当它不存在吧。从 2020 年开始，<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/internet-shared-bandwidth/product-overview/limits">它的带宽下限改为 1000Mbps</a>，一年 815600 元。</p>
<p>按流量计费也可以使用共享带宽，但只是为了方便管理，并不能节省费用。</p>
<h2 id="登录凭证"><a href="#登录凭证" class="headerlink" title="登录凭证"></a>登录凭证</h2><h3 id="登录名"><a href="#登录名" class="headerlink" title="登录名"></a>登录名</h3><p>登录名尽量不要用 root，因为 root 是系统管理员，权限太大，容易被黑客利用。建议登录名使用<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/ecs/user-guide/manage-the-username-used-to-log-on-to-an-ecs-instance">ecs-user</a>，仅在需要 root 权限时再使用 sudo 提权。此时 root 的密码需要<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/ecs/user-guide/manage-the-username-used-to-log-on-to-an-ecs-instance#e64800027faj8">另外设置</a>。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/30/understanding-file-links/" rel="prev" title="搞懂文件链接">
                  <i class="fa fa-angle-left"></i> 搞懂文件链接
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/20/docker-registry-mirror-with-cf-worker/" rel="next" title="使用cf worker实现docker的自建镜像站">
                  使用cf worker实现docker的自建镜像站 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lckof</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"suyu0925/comments-for-blog","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
